# Application info
quarkus.application.name=hello-world-service
quarkus.application.version=1.0.0

# Whether to enable TLS
app.https.enabled=${HTTPS_ENABLED:false}

# Keystore path (only needed if TLS enabled)
app.https.keystore.file=${KEYSTORE_FILE:/tmp/tls/server-keystore.p12}
app.https.keystore.password=${KEYSTORE_PASSWORD:password}
app.https.keystore.key-password=${KEYSTORE_KEY_PASSWORD:password}

# OTLP Exporter config
quarkus.otel.exporter.otlp.endpoint=${OTEL_COLLECTOR:http://localhost:4317}

# Enable other signals if needed
quarkus.otel.metrics.enabled=${OTEL_METRICS_ENABLED:true}
quarkus.otel.logs.enabled=${OTEL_LOGS_ENABLED:true}

# Set logging level for Netty HTTP TLS initialization to WARN or ERROR
quarkus.log.category."org.apache.camel.component.netty.http.HttpServerInitializerFactory".level=WARN